apiVersion: v2
name: it-works-on-my-machine
description: A Node.js Express application that works on my machine
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
type: application
version: 1.0.0
appVersion: "1.0.0-rc.3"
